log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, roll

org.springframework=INFO
com.smava.homework=INFO

#===============
# APPENDERS
#===============

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %p [%t] (%F:%L) - %m%n

# roll
log4j.appender.roll=org.apache.log4j.RollingFileAppender
log4j.appender.roll.File=app.log
log4j.appender.roll.MaxFileSize=10KB
# Keep 3 backup files
log4j.appender.roll.MaxBackupIndex=3
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern= %d{dd MMM HH:mm:ss} [%p] %c{1} - %m%n
